VITE_APIKEY=AIzaSyDKsi-3w_FbAq_dT63I9Y4K_6Sqml6Y3Ys
VITE_AUTHDOMAIN=helper-a9.firebaseapp.com
VITE_PROJECTID=helper-A9
VITE_STORAGEBUCKET=helper-a9.appspot.com
VITE_MESSAGINGSENDERID=497443727872
VITE_APPID=1:497443727872:web:ac8ac53ce2e9328a9e06e5
